STUDY_ID	SAMPLE_ID	ERBB2	ESR1
brca_tcga	TCGA-AR-A1AR-01	1543.4998	410.7761
brca_tcga	TCGA-BH-A1EO-01	4373.5203	11553.2349
brca_tcga	TCGA-BH-A1ES-01	7074.5902	10767.2131
brca_tcga	TCGA-BH-A1ET-01	6668.7476	25210.0533
brca_tcga	TCGA-BH-A1EU-01	2655.9306	27630.0196
brca_tcga	TCGA-BH-A1EV-01	109177.4522	8428.4467
brca_tcga	TCGA-BH-A1EW-01	7971.9626	7339.6837
brca_tcga	TCGA-BH-A1F0-01	3315.1952	170.3409
brca_tcga	TCGA-C8-A1HF-01	173788.8328	1142.2631
brca_tcga	TCGA-C8-A1HG-01	1606.305	10088.7097
brca_tcga	TCGA-C8-A1HI-01	11099.1201	7070.1346
brca_tcga	TCGA-C8-A1HL-01	16460.5059	3830.666
brca_tcga	TCGA-C8-A1HM-01	4365.0568	27341.3826
brca_tcga	TCGA-C8-A1HN-01	10111.2064	33561.6384
brca_tcga	TCGA-E2-A14N-01	1179.3599	28.5905
brca_tcga	TCGA-E2-A15I-01	9041.7034	13924.2798
brca_tcga	TCGA-A2-A1FV-01	5601.4609	15927.8703
brca_tcga	TCGA-A2-A1FW-01	2968.6225	32049.2545
brca_tcga	TCGA-A2-A1FX-01	5051.2491	14058.3576
brca_tcga	TCGA-A2-A1G0-01	18863.5766	4233.7278
brca_tcga	TCGA-A2-A1G1-01	174265.6862	136.348
brca_tcga	TCGA-A2-A1G4-01	3692.7715	47054.7448
brca_tcga	TCGA-A2-A1G6-01	5642.0947	5915.2769
brca_tcga	TCGA-A7-A13G-01	8386.8972	43567.0949
brca_tcga	TCGA-AO-A1KO-01	3466.7113	3268.9863
brca_tcga	TCGA-AO-A1KP-01	3518.6231	20274.8551
brca_tcga	TCGA-AO-A1KQ-01	5821.1977	15362.3613
brca_tcga	TCGA-AO-A1KS-01	4733.0414	28209.5348
brca_tcga	TCGA-AO-A1KT-01	7615.454	6272.6999
brca_tcga	TCGA-AQ-A1H2-01	9438.5349	56910.9383
brca_tcga	TCGA-AQ-A1H3-01	15141.9249	14058.2956
brca_tcga	TCGA-B6-A1KC-01	4431.9794	12043.8427
brca_tcga	TCGA-B6-A1KF-01	40811.1756	511.4242
brca_tcga	TCGA-B6-A1KN-01	121540.3672	8195.5698
brca_tcga	TCGA-BH-A1EN-01	166891.1141	213.7041
brca_tcga	TCGA-BH-A1EX-01	8092.0734	1285.9588
brca_tcga	TCGA-BH-A1EY-01	4685.3572	12047.1559
brca_tcga	TCGA-BH-A1F2-01	40750.2039	3667.711
brca_tcga	TCGA-BH-A1F5-01	3068.5335	29114.2225
brca_tcga	TCGA-BH-A1F6-01	3433.2862	121.1693
brca_tcga	TCGA-BH-A1F8-01	5268.8079	34144.3866
brca_tcga	TCGA-BH-A1FB-01	5351.629	9361.0214
brca_tcga	TCGA-BH-A1FC-01	1806.5465	67.9662
brca_tcga	TCGA-BH-A1FD-01	1738.6891	22247.6798
brca_tcga	TCGA-BH-A1FE-01	7220.7932	3168.5408
brca_tcga	TCGA-BH-A1FG-01	7153.3139	44295.3387
brca_tcga	TCGA-BH-A1FH-01	3680.4706	4815.8526
brca_tcga	TCGA-BH-A1FJ-01	5920.5126	15069.8752
brca_tcga	TCGA-BH-A1FL-01	8845.9741	24163.377
brca_tcga	TCGA-BH-A1FM-01	1830.5392	21325.6004
brca_tcga	TCGA-BH-A1FN-01	2086.9092	3752.2549
brca_tcga	TCGA-BH-A1FR-01	4504.65	46423.8864
brca_tcga	TCGA-C8-A1HE-01	10855.918	66407.9309
brca_tcga	TCGA-C8-A1HJ-01	518.5574	44.4678
brca_tcga	TCGA-C8-A1HK-01	125190.2976	170.0425
brca_tcga	TCGA-C8-A1HO-01	1857.8038	11634.4849
brca_tcga	TCGA-D8-A1J8-01	1428.6497	22087.0994
brca_tcga	TCGA-D8-A1J9-01	182465.9864	2637.101
brca_tcga	TCGA-D8-A1JA-01	60505.4171	105.3629
brca_tcga	TCGA-D8-A1JB-01	10360.8282	8981.6897
brca_tcga	TCGA-D8-A1JC-01	6053.2718	25879.3587
brca_tcga	TCGA-D8-A1JD-01	6982.722	6796.9688
brca_tcga	TCGA-D8-A1JE-01	3202.7873	29412.6849
brca_tcga	TCGA-D8-A1JF-01	7019.929	338.5753
brca_tcga	TCGA-D8-A1JG-01	20037.268	62.8679
brca_tcga	TCGA-D8-A1JH-01	7403.0459	12403.492
brca_tcga	TCGA-D8-A1JI-01	5294.2498	13662.8914
brca_tcga	TCGA-D8-A1JK-01	4661.346	90.0536
brca_tcga	TCGA-D8-A1JL-01	2352.8693	73.5806
brca_tcga	TCGA-D8-A1JM-01	4695.5721	1409.2549
brca_tcga	TCGA-D8-A1JN-01	6692.1173	25478.2351
brca_tcga	TCGA-D8-A1JP-01	4883.7656	29614.3132
brca_tcga	TCGA-D8-A1JS-01	9629.7254	13277.2213
brca_tcga	TCGA-D8-A1JT-01	3669.7439	25046.4562
brca_tcga	TCGA-D8-A1JU-01	7111.2152	13506.7167
brca_tcga	TCGA-E2-A1IE-01	9564.6216	17662.7842
brca_tcga	TCGA-E2-A1IH-01	5954.5566	8176.5237
brca_tcga	TCGA-E2-A1IN-01	5844.4142	19988.0109
brca_tcga	TCGA-E2-A1L6-01	6009.1936	7149.2014
brca_tcga	TCGA-E2-A1L8-01	5928.8377	11387.6652
brca_tcga	TCGA-E2-A1L9-01	5158.9868	10358.394
brca_tcga	TCGA-EW-A1IW-01	112544.1377	14506.9691
brca_tcga	TCGA-EW-A1IY-01	2062.1902	6429.2477
brca_tcga	TCGA-EW-A1IZ-01	6969.9626	6063.0679
brca_tcga	TCGA-EW-A1J1-01	7429.2589	14908.2451
brca_tcga	TCGA-EW-A1J2-01	12674.6595	13710.376
brca_tcga	TCGA-EW-A1J3-01	58878.4304	12668.0987
brca_tcga	TCGA-EW-A1J5-01	12304.2105	9524.2105
brca_tcga	TCGA-EW-A1J6-01	4108.139	31832.9669
brca_tcga	TCGA-A1-A0SB-01	6711.5666	860.4573
brca_tcga	TCGA-A1-A0SF-01	7976.8748	7895.9065
brca_tcga	TCGA-A1-A0SG-01	10661.1466	16508.6851
brca_tcga	TCGA-A1-A0SI-01	4482.9311	4144.4968
brca_tcga	TCGA-A1-A0SN-01	152909.5574	12718.73
brca_tcga	TCGA-A1-A0SQ-01	5585.0731	12833.888
brca_tcga	TCGA-AO-A1KR-01	7880.9365	72.9097
brca_tcga	TCGA-E2-A1IF-01	5199.4602	11147.6461
brca_tcga	TCGA-E2-A1IG-01	8666.6667	8482.3386
brca_tcga	TCGA-E2-A1II-01	1885.2972	28.6757
brca_tcga	TCGA-E2-A1IJ-01	11435.4528	8730.2505
brca_tcga	TCGA-E2-A1IK-01	1623.3333	32707.7778
brca_tcga	TCGA-E2-A1IO-01	9096.4203	5555.4423
brca_tcga	TCGA-E2-A1L7-01	1928.4241	7370.6175
brca_tcga	TCGA-E2-A1LA-01	10551.4019	11522.4744
brca_tcga	TCGA-E2-A1LB-01	240416.4888	70.0887
brca_tcga	TCGA-E2-A1LL-01	2583.5612	408.8096
brca_tcga	TCGA-E9-A1N6-01	14310.6888	9520.6651
brca_tcga	TCGA-E9-A1N8-01	2511.038	7.0456
brca_tcga	TCGA-E9-A1NA-01	4193.5683	10315.0897
brca_tcga	TCGA-E9-A1ND-01	2640.6665	315.3408
brca_tcga	TCGA-EW-A1IX-01	11108.2729	5673.1589
brca_tcga	TCGA-EW-A1OV-01	5706.7511	50.6329
brca_tcga	TCGA-EW-A1OW-01	4095.021	16.7966
brca_tcga	TCGA-EW-A1OX-01	5417.1988	13234.1422
brca_tcga	TCGA-EW-A1OY-01	8948.3204	28248.062
brca_tcga	TCGA-EW-A1OZ-01	137285.6281	3630.6578
brca_tcga	TCGA-EW-A1P0-01	467.8284	8308.7578
brca_tcga	TCGA-EW-A1P3-01	14074.136	12993.311
brca_tcga	TCGA-EW-A1P4-01	2999.6203	52.3918
brca_tcga	TCGA-EW-A1P5-01	4606.0721	27647.4731
brca_tcga	TCGA-EW-A1P6-01	6359.5714	23767.165
brca_tcga	TCGA-EW-A1P7-01	9480.1325	543.4603
brca_tcga	TCGA-EW-A1P8-01	3336.9176	266.6667
brca_tcga	TCGA-EW-A1PA-01	4475.4117	29003.3399
brca_tcga	TCGA-EW-A1PB-01	3181.0525	70.353
brca_tcga	TCGA-EW-A1PD-01	16708.1335	12984.5622
brca_tcga	TCGA-EW-A1PE-01	6818.7237	29388.5401
brca_tcga	TCGA-EW-A1PF-01	5668.226	16752.4289
brca_tcga	TCGA-EW-A1PG-01	7273.4807	3532.5967
brca_tcga	TCGA-A2-A1FZ-01	8683.0782	19629.2925
brca_tcga	TCGA-BH-A1FU-01	116440.8835	177.9991
brca_tcga	TCGA-D8-A1X5-01	43669.2484	27956.8016
brca_tcga	TCGA-D8-A1XA-01	7206.8966	30794.3205
brca_tcga	TCGA-D8-A1XB-01	6327.3891	16168.267
brca_tcga	TCGA-D8-A1XC-01	2945.527	63374.6678
brca_tcga	TCGA-D8-A1XD-01	10058.8171	8229.1462
brca_tcga	TCGA-D8-A1XF-01	8059.0548	11786.4943
brca_tcga	TCGA-D8-A1XG-01	2811.857	36447.3908
brca_tcga	TCGA-E2-A1IL-01	10038.7481	18006.6491
brca_tcga	TCGA-E2-A1IP-01	NA	NA
brca_tcga	TCGA-E2-A1IU-01	10754.3679	27715.9301
brca_tcga	TCGA-E2-A1LH-01	4964.6923	91.0669
brca_tcga	TCGA-E2-A1LK-01	7758.3804	110.9262
brca_tcga	TCGA-E9-A1N5-01	3192.2904	6987.9414
brca_tcga	TCGA-E9-A1N9-01	3831.4995	19089.2971
brca_tcga	TCGA-E9-A1NF-01	4387.3173	18105.8875
brca_tcga	TCGA-E9-A1NH-01	8130.1431	17635.9571
brca_tcga	TCGA-E9-A1NI-01	6689.2596	19910.8446
brca_tcga	TCGA-E9-A1R2-01	12293.0083	10254.8298
brca_tcga	TCGA-E9-A1R4-01	5016.1549	9788.6952
brca_tcga	TCGA-E9-A1R6-01	14388.6861	38653.6992
brca_tcga	TCGA-E9-A1RA-01	6421.8456	7472.693
brca_tcga	TCGA-E9-A1RG-01	7991.22	14725.5083
brca_tcga	TCGA-EW-A1P1-01	4841.2779	803.7525
brca_tcga	TCGA-AQ-A0Y5-01	133651.0458	1265.5547
brca_tcga	TCGA-B6-A1KI-01	11387.0305	27749.4131
brca_tcga	TCGA-BH-A201-01	6514.7679	6519.3709
brca_tcga	TCGA-BH-A202-01	47006.4437	6717.8145
brca_tcga	TCGA-D8-A1JJ-01	2553.7172	13554.5261
brca_tcga	TCGA-D8-A1X6-01	5207.0046	22845.7645
brca_tcga	TCGA-D8-A1X7-01	1773.6082	21645.6892
brca_tcga	TCGA-D8-A1X8-01	9333.015	38969.0459
brca_tcga	TCGA-D8-A1XJ-01	226650.0792	9615.5037
brca_tcga	TCGA-D8-A1XK-01	2466.0919	17.3783
brca_tcga	TCGA-D8-A1XL-01	15416.3117	1751.6846
brca_tcga	TCGA-D8-A1XM-01	12403.7447	7563.2911
brca_tcga	TCGA-D8-A1XO-01	6597.3374	22742.5943
brca_tcga	TCGA-D8-A1XQ-01	3399.2129	39.4991
brca_tcga	TCGA-D8-A1XR-01	5372.8358	11370.4607
brca_tcga	TCGA-D8-A1XS-01	12678.1208	11775.2964
brca_tcga	TCGA-D8-A1XT-01	136713.8038	65.8774
brca_tcga	TCGA-D8-A1XU-01	4163.3706	26056.4632
brca_tcga	TCGA-D8-A1XV-01	2247.2952	46293.6631
brca_tcga	TCGA-D8-A1XW-01	4067.1131	69.8217
brca_tcga	TCGA-D8-A1XY-01	8665.5651	10728.0238
brca_tcga	TCGA-D8-A1XZ-01	3075.6939	4053.8267
brca_tcga	TCGA-D8-A1Y0-01	4473.9921	15339.8327
brca_tcga	TCGA-D8-A1Y1-01	5949.4723	10250.9838
brca_tcga	TCGA-E2-A1LG-01	9723.2801	6.7568
brca_tcga	TCGA-E9-A1N4-01	3790.8997	2962.6504
brca_tcga	TCGA-E9-A1NE-01	4425.0434	4759.3112
brca_tcga	TCGA-E9-A1NG-01	4850.1827	2760.3532
brca_tcga	TCGA-E9-A1R3-01	4414.3287	4966.6834
brca_tcga	TCGA-E9-A1R5-01	10705.6991	15106.1911
brca_tcga	TCGA-E9-A1R7-01	7942.9979	55561.5764
brca_tcga	TCGA-EW-A1PH-01	6272.3343	20.1729
brca_tcga	TCGA-AC-A23E-01	6296.2397	4663.1
brca_tcga	TCGA-AC-A23H-01	90019.1921	269.8802
brca_tcga	TCGA-BH-A204-01	3620.2474	38535.24
brca_tcga	TCGA-BH-A208-01	4613.1387	173.4394
brca_tcga	TCGA-BH-A209-01	1946.4339	7105.6526
brca_tcga	TCGA-D8-A1X9-01	12363.4754	21229.0376
brca_tcga	TCGA-D8-A1Y2-01	8336.1176	10678.1696
brca_tcga	TCGA-D8-A1Y3-01	6151.3215	4450.3353
brca_tcga	TCGA-E2-A1LI-01	5524.6394	87.4399
brca_tcga	TCGA-E2-A1LS-01	1539.039	59.5596
brca_tcga	TCGA-E9-A1N3-01	6572.7077	38301.9118
brca_tcga	TCGA-E9-A1NC-01	3748.0846	33.1312
brca_tcga	TCGA-E9-A1RB-01	2017.1696	7060.0937
brca_tcga	TCGA-E9-A1RC-01	5702.1329	32386.4087
brca_tcga	TCGA-E9-A1RD-01	6268.9908	37234.1931
brca_tcga	TCGA-E9-A1RE-01	11743.874	36288.2147
brca_tcga	TCGA-E9-A1RF-01	11120.6302	9033.1015
brca_tcga	TCGA-E9-A226-01	3230.9439	10208.5631
brca_tcga	TCGA-E9-A227-01	4731.1794	7749.059
brca_tcga	TCGA-E9-A228-01	30632.287	30248.5054
brca_tcga	TCGA-E9-A229-01	6606.3771	4044.53
brca_tcga	TCGA-E9-A22A-01	2344.5428	3053.0973
brca_tcga	TCGA-E9-A22B-01	6190.837	12802.3175
brca_tcga	TCGA-E9-A22D-01	36475.3803	5784.4805
brca_tcga	TCGA-E9-A22E-01	1968.9255	9829.2774
brca_tcga	TCGA-E9-A22G-01	3117.4687	118.4794
brca_tcga	TCGA-E9-A22H-01	5451.4279	17606.2535
brca_tcga	TCGA-A2-A25B-01	2917.9551	3445.7987
brca_tcga	TCGA-A2-A25C-01	7609.6162	3653.9479
brca_tcga	TCGA-A2-A25E-01	7226.1006	8613.2075
brca_tcga	TCGA-A2-A25F-01	1018.2848	141.6431
brca_tcga	TCGA-A7-A26E-01	8203.0794	24318.8213
brca_tcga	TCGA-A7-A26F-01	3919.3798	112.1049
brca_tcga	TCGA-A7-A26G-01	1024.5409	96.102
brca_tcga	TCGA-A7-A26H-01	11361.6188	19851.1749
brca_tcga	TCGA-A7-A26I-01	5323.0982	113.4163
brca_tcga	TCGA-A7-A26J-01	8654.9856	7433.9596
brca_tcga	TCGA-AC-A23C-01	38963.7539	26118.8149
brca_tcga	TCGA-AR-A24H-01	11472.7018	11140.6906
brca_tcga	TCGA-AR-A24K-01	6702.8219	12727.8072
brca_tcga	TCGA-AR-A24L-01	7443.4578	9864.4555
brca_tcga	TCGA-AR-A24M-01	7091.989	14949.5962
brca_tcga	TCGA-AR-A24N-01	6568.9201	25450.9804
brca_tcga	TCGA-AR-A24O-01	4088.5947	6807.1962
brca_tcga	TCGA-AR-A24P-01	10529.7266	12457.9777
brca_tcga	TCGA-AR-A24Q-01	4352.2562	268.1223
brca_tcga	TCGA-AR-A24R-01	4746.5828	8534.4451
brca_tcga	TCGA-AR-A24S-01	3342.1489	12301.3474
brca_tcga	TCGA-AR-A24T-01	7019.8889	8739.8341
brca_tcga	TCGA-AR-A24U-01	84718.0718	258.198
brca_tcga	TCGA-AR-A24V-01	6333.7902	6527.4859
brca_tcga	TCGA-AR-A24W-01	5460.8887	12753.2134
brca_tcga	TCGA-AR-A24X-01	9713.497	4321.8578
brca_tcga	TCGA-AR-A24Z-01	3842.28	38464.6904
brca_tcga	TCGA-AR-A250-01	56657.2848	18330.8499
brca_tcga	TCGA-AR-A251-01	2551.0853	349.0351
brca_tcga	TCGA-AR-A252-01	1506.0741	7460.1481
brca_tcga	TCGA-AR-A254-01	118767.1293	1809.4892
brca_tcga	TCGA-AR-A255-01	7384.8541	12764.432
brca_tcga	TCGA-AR-A256-01	1894.8147	33.4344
brca_tcga	TCGA-BH-A203-01	3678.0785	342.7137
brca_tcga	TCGA-C8-A278-01	64870.2348	158.152
brca_tcga	TCGA-C8-A27A-01	3611.3762	8007.635
brca_tcga	TCGA-C8-A27B-01	1036.283	197.3375
brca_tcga	TCGA-E9-A1QZ-01	7246.2843	10192.6793
brca_tcga	TCGA-E9-A1RH-01	3666.0059	100.23
brca_tcga	TCGA-E9-A1RI-01	11464.7163	3932.8082
brca_tcga	TCGA-E9-A243-01	1512.0187	207.7013
brca_tcga	TCGA-E9-A244-01	5426.658	75.1388
brca_tcga	TCGA-E9-A247-01	8262.4936	40205.1235
brca_tcga	TCGA-E9-A248-01	5040.4662	252.8326
brca_tcga	TCGA-E9-A249-01	9090.5255	12074.372
brca_tcga	TCGA-E9-A24A-01	4028.4943	34199.4601
brca_tcga	TCGA-A2-A259-01	3591.7108	20583.5169
brca_tcga	TCGA-A2-A25A-01	2998.8678	3290.9873
brca_tcga	TCGA-A2-A25D-01	9604.722	2331.3024
brca_tcga	TCGA-BH-A28Q-01	9963.5466	8711.6963
brca_tcga	TCGA-C8-A26V-01	2577.0487	11159.1931
brca_tcga	TCGA-C8-A26W-01	19338.9925	9423.6014
brca_tcga	TCGA-C8-A26X-01	13472.2095	120.3491
brca_tcga	TCGA-C8-A26Y-01	4636.9894	23.8642
brca_tcga	TCGA-C8-A26Z-01	11587.0021	72086.2534
brca_tcga	TCGA-C8-A273-01	3592.6089	9867.4292
brca_tcga	TCGA-C8-A274-01	8225.1418	26828.1012
brca_tcga	TCGA-C8-A275-01	181646.3666	90.9091
brca_tcga	TCGA-D8-A27E-01	5573.6808	50698.7258
brca_tcga	TCGA-D8-A27F-01	3837.659	31.4074
brca_tcga	TCGA-D8-A27G-01	19131.7579	5322.7582
brca_tcga	TCGA-D8-A27H-01	4352.6491	35.6073
brca_tcga	TCGA-D8-A27I-01	5941.125	10759.2539
brca_tcga	TCGA-D8-A27K-01	10896.7763	9387.1703
brca_tcga	TCGA-D8-A27L-01	6483.8884	8988.0856
brca_tcga	TCGA-D8-A27M-01	2330.9729	201.9704
brca_tcga	TCGA-D8-A27N-01	50196.1433	2536.1251
brca_tcga	TCGA-D8-A27P-01	11089.8345	2939.3223
brca_tcga	TCGA-D8-A27R-01	8020.8105	5746.1665
brca_tcga	TCGA-D8-A27T-01	9880.1258	20499.1634
brca_tcga	TCGA-D8-A27W-01	10347.4847	8673.3742
brca_tcga	TCGA-E9-A1R0-01	8451.8361	8644.2366
brca_tcga	TCGA-E9-A245-01	6254.7636	7015.5258
brca_tcga	TCGA-E9-A295-01	7074.2485	4744.1748
brca_tcga	TCGA-GI-A2C8-01	599.3976	7420.3481
brca_tcga	TCGA-AC-A2B8-01	6122.449	5354.2454
brca_tcga	TCGA-AC-A2FB-01	73467.5419	4578.3289
brca_tcga	TCGA-AC-A2FF-01	10379.3881	1238.3253
brca_tcga	TCGA-AC-A2FG-01	8846.3332	24074.6307
brca_tcga	TCGA-D8-A27V-01	4781.0403	19157.5084
brca_tcga	TCGA-EW-A2FS-01	8300.7045	10754.5421
brca_tcga	TCGA-EW-A2FV-01	5920.4327	4533.4852
brca_tcga	TCGA-EW-A2FW-01	8334.2017	21831.7827
brca_tcga	TCGA-AC-A2FK-01	10286.7941	1070.6981
brca_tcga	TCGA-AC-A2FO-01	12098.526	17883.2428
brca_tcga	TCGA-AR-A2LE-01	8224.5509	20644.2116
brca_tcga	TCGA-AR-A2LK-01	5614.474	32402.5467
brca_tcga	TCGA-AR-A2LL-01	17124.5487	39462.0939
brca_tcga	TCGA-AR-A2LM-01	11232.4431	6735.1442
brca_tcga	TCGA-E9-A2JS-01	10917.9593	12692.1751
brca_tcga	TCGA-GM-A2DD-01	8027.5489	76.7433
brca_tcga	TCGA-GM-A2DF-01	2805.7229	44.1767
brca_tcga	TCGA-GM-A2DH-01	5888.3963	779.4003
brca_tcga	TCGA-GM-A2DK-01	10017.8678	15956.6409
brca_tcga	TCGA-GM-A2DM-01	4198.5708	10007.5099
brca_tcga	TCGA-GM-A2DN-01	6498.2646	7691.0914
brca_tcga	TCGA-AC-A2QH-01	1189.6125	16.488
brca_tcga	TCGA-AR-A2LH-01	6705.0473	1246.5825
brca_tcga	TCGA-AR-A2LN-01	6707.8292	4396.0506
brca_tcga	TCGA-AR-A2LO-01	7751.4124	4328.7108
brca_tcga	TCGA-AR-A2LQ-01	10372.7677	1786.9073
brca_tcga	TCGA-AR-A2LR-01	4314.7793	57.7764
brca_tcga	TCGA-B6-A2IU-01	14024.4428	10304.0978
brca_tcga	TCGA-BH-A2L8-01	5596.6697	2100.5459
brca_tcga	TCGA-E9-A2JT-01	1762.0397	5178.4703
brca_tcga	TCGA-GM-A2D9-01	7256.6884	14427.3319
brca_tcga	TCGA-GM-A2DA-01	45717.6982	3125.9501
brca_tcga	TCGA-GM-A2DB-01	4329.6048	66.3684
brca_tcga	TCGA-GM-A2DC-01	12384.0788	7562.3034
brca_tcga	TCGA-GM-A2DI-01	3861.5506	5859.9684
brca_tcga	TCGA-GM-A2DL-01	3537.4002	6099.3884
brca_tcga	TCGA-GM-A2DO-01	4662.4016	3433.0709
brca_tcga	TCGA-HN-A2NL-01	643.4472	70.1695
brca_tcga	TCGA-AC-A2FE-01	8680.4363	4291.1735
brca_tcga	TCGA-AC-A2FM-01	22274.9749	27153.0237
brca_tcga	TCGA-AC-A2QI-01	12587.4504	8884.1938
brca_tcga	TCGA-AC-A2QJ-01	2321.7851	35.8191
brca_tcga	TCGA-AC-A3BB-01	7182.6984	2517.7812
brca_tcga	TCGA-AR-A2LJ-01	73283.5473	2199.6393
brca_tcga	TCGA-BH-A0B6-01	3699.2832	8440.4556
brca_tcga	TCGA-E2-A1LE-01	182279.3631	80.4489
brca_tcga	TCGA-E2-A2P5-01	4323.6823	7691.5367
brca_tcga	TCGA-E2-A2P6-01	10530.0193	23436.7233
brca_tcga	TCGA-A2-A3KC-01	14814.131	9598.7928
brca_tcga	TCGA-A2-A3KD-01	8941.4311	14320.402
brca_tcga	TCGA-A7-A3IZ-01	10192.8934	48147.8849
brca_tcga	TCGA-A7-A3J0-01	2448.7477	24429.6411
brca_tcga	TCGA-A7-A3J1-01	12038.4456	11297.9095
brca_tcga	TCGA-AC-A23G-01	6718.75	4906.25
brca_tcga	TCGA-AC-A3HN-01	9689.714	12743.525
brca_tcga	TCGA-C8-A3M8-01	18897.6	23945.3333
brca_tcga	TCGA-E2-A3DX-01	25337.6883	7515.7695
brca_tcga	TCGA-E9-A3HO-01	7687.5262	8148.677
brca_tcga	TCGA-A7-A2KD-01	119811.3031	10190.9655
brca_tcga	TCGA-A7-A3IY-01	2143.3037	13628.6314
brca_tcga	TCGA-AC-A2BK-01	1574.0326	7.3553
brca_tcga	TCGA-AC-A2BM-01	2952.2167	4917.3711
brca_tcga	TCGA-AC-A3OD-01	8053.6107	39692.1384
brca_tcga	TCGA-B6-A0I1-01	6949.2402	15.8422
brca_tcga	TCGA-C8-A3M7-01	4824.4751	1061.6798
brca_tcga	TCGA-E9-A3Q9-01	3433.1593	13762.3447
brca_tcga	TCGA-EW-A1PC-01	10223.1891	5618.5325
brca_tcga	TCGA-EW-A2FR-01	185240.8518	171.5657
brca_tcga	TCGA-GI-A2C9-01	3454.3329	84.1543
brca_tcga	TCGA-GM-A3NY-01	6532.409	13879.0295
brca_tcga	TCGA-A2-A0CK-01	10546.6667	3404.4444
brca_tcga	TCGA-A2-A0CO-01	10802.2977	6417.9634
brca_tcga	TCGA-A2-A0CR-01	4772.7121	2435.403
brca_tcga	TCGA-A7-A13H-01	12254.2925	10988.3303
brca_tcga	TCGA-A7-A3RF-01	726.9326	19769.7083
brca_tcga	TCGA-AC-A3EH-01	17797.8576	8995.5079
brca_tcga	TCGA-AC-A3QQ-01	186945.6409	6576.5586
brca_tcga	TCGA-AC-A3TM-01	10032.4154	2696.7394
brca_tcga	TCGA-AC-A3TN-01	14242.2197	19523.0596
brca_tcga	TCGA-AC-A3W5-01	187051.8305	545.0432
brca_tcga	TCGA-AC-A3W6-01	4059.0205	8085.3914
brca_tcga	TCGA-AC-A3W7-01	8611.0279	11800.4195
brca_tcga	TCGA-AR-A1AM-01	14408.6576	3936.1563
brca_tcga	TCGA-BH-A28O-01	7610.8662	1514.0093
brca_tcga	TCGA-E2-A14U-01	14361.044	13625.5551
brca_tcga	TCGA-E9-A3QA-01	3166.4589	875.3117
brca_tcga	TCGA-EW-A3U0-01	3385.9156	45.6301
brca_tcga	TCGA-GM-A3NW-01	11597.1914	7806.3562
brca_tcga	TCGA-A2-A0EP-01	2368.4405	2494.6865
brca_tcga	TCGA-A2-A3XS-01	6533.8148	24.9508
brca_tcga	TCGA-A2-A3XT-01	1346.0171	1005.1136
brca_tcga	TCGA-A2-A3XU-01	3224.0594	181.3186
brca_tcga	TCGA-AC-A3QP-01	10027.8945	1203.2862
brca_tcga	TCGA-AC-A3YJ-01	7416.6367	13272.8364
brca_tcga	TCGA-E9-A3X8-01	5586.6058	3467.8013
brca_tcga	TCGA-GM-A3XL-01	2364.1398	167.532
brca_tcga	TCGA-GM-A3XN-01	5982.2569	2245.9191
brca_tcga	TCGA-JL-A3YX-01	7486.2186	4815.113
brca_tcga	TCGA-A2-A3XV-01	38352.6882	3.871
brca_tcga	TCGA-A2-A3XW-01	9997.8738	1610.9142
brca_tcga	TCGA-A2-A3XX-01	7411.5329	40.7849
brca_tcga	TCGA-A2-A3XY-01	4162.3309	56.6035
brca_tcga	TCGA-A2-A3XZ-01	204029.204	80.634
brca_tcga	TCGA-A2-A3Y0-01	2386.1454	595.305
brca_tcga	TCGA-AC-A3YI-01	12807.7581	1577.9691
brca_tcga	TCGA-B6-A3ZX-01	2793.368	134.9501
brca_tcga	TCGA-B6-A400-01	4493.3392	18.1525
brca_tcga	TCGA-B6-A401-01	10981.1837	7122.4769
brca_tcga	TCGA-B6-A402-01	4779.5436	46.0473
brca_tcga	TCGA-B6-A40B-01	12183.1277	3503.4731
brca_tcga	TCGA-B6-A40C-01	9291.2608	1812.3199
brca_tcga	TCGA-D8-A3Z6-01	8032.7654	5701.8349
brca_tcga	TCGA-JL-A3YW-01	7434.7983	95.1009
brca_tcga	TCGA-A7-A425-01	6560.1005	9283.8177
brca_tcga	TCGA-A7-A426-01	5531.3367	5196.8941
brca_tcga	TCGA-B6-A408-01	7971.9397	22290.0737
brca_tcga	TCGA-B6-A409-01	4574.2448	152.6232
brca_tcga	TCGA-BH-A42T-01	20095.2912	10710.541
brca_tcga	TCGA-BH-A42U-01	8106.6423	2842.28
brca_tcga	TCGA-BH-A42V-01	10427.8853	1785.1841
brca_tcga	TCGA-D8-A3Z5-01	16121.6859	6572.3997
brca_tcga	TCGA-EW-A3E8-01	13072.9571	4451.7268
brca_tcga	TCGA-EW-A423-01	10516.4736	22074.7679
brca_tcga	TCGA-EW-A424-01	6952.8595	5039.8022
brca_tcga	TCGA-GM-A3XG-01	11407.9986	1994.2743
brca_tcga	TCGA-LL-A440-01	6300.525	6348.8624
brca_tcga	TCGA-LL-A441-01	3497.4415	438.0068
brca_tcga	TCGA-LL-A442-01	9306.4935	31872.4675
brca_tcga	TCGA-A2-A4RW-01	10614.4068	4861.3801
brca_tcga	TCGA-A2-A4RX-01	5597.3535	168.8721
brca_tcga	TCGA-A2-A4RY-01	10229.3307	1712.5984
brca_tcga	TCGA-A2-A4S0-01	3798.0957	28130.9508
brca_tcga	TCGA-A2-A4S1-01	154.8541	99.5491
brca_tcga	TCGA-A2-A4S2-01	7560.261	5762.4031
brca_tcga	TCGA-A2-A4S3-01	4935.9871	12211.9419
brca_tcga	TCGA-A7-A4SA-01	11676.1826	6482.9679
brca_tcga	TCGA-A7-A4SB-01	13746.2782	6011.7378
brca_tcga	TCGA-A7-A4SC-01	21330.7362	16664.5296
brca_tcga	TCGA-A7-A4SD-01	5130.8458	58.7065
brca_tcga	TCGA-A7-A4SE-01	3374.5399	92.0916
brca_tcga	TCGA-A7-A4SF-01	35833.9269	9793.67
brca_tcga	TCGA-AQ-A54N-01	2929.1484	2.7343
brca_tcga	TCGA-AQ-A54O-01	5331.1148	7661.675
brca_tcga	TCGA-D8-A4Z1-01	10351.155	2703.9165
brca_tcga	TCGA-E9-A54X-01	4548.6594	33062.5621
brca_tcga	TCGA-E9-A54Y-01	10803.91	17127.9621
brca_tcga	TCGA-GM-A4E0-01	5052.007	4494.6708
brca_tcga	TCGA-LL-A50Y-01	14588.2651	14587.2513
brca_tcga	TCGA-LQ-A4E4-01	6846.9461	26851.1603
brca_tcga	TCGA-MS-A51U-01	11582.6813	3890.4538
brca_tcga	TCGA-A7-A56D-01	6569.4259	5746.3284
brca_tcga	TCGA-AC-A5EI-01	NA	NA
brca_tcga	TCGA-AR-A5QM-01	6477.8283	13135.9549
brca_tcga	TCGA-BH-A5IZ-01	5482.526	1275.19
brca_tcga	TCGA-BH-A5J0-01	4650.139	12104.7266
brca_tcga	TCGA-E9-A5FK-01	7256.4372	6398.3184
brca_tcga	TCGA-E9-A5FL-01	3640.8269	602.7132
brca_tcga	TCGA-HN-A2OB-01	14435.7014	4193.795
brca_tcga	TCGA-OK-A5Q2-01	15803.3473	5063.1419
brca_tcga	TCGA-OL-A5D6-01	17144.5413	100.4613
brca_tcga	TCGA-OL-A5D7-01	2021.2639	110.3811
brca_tcga	TCGA-OL-A5D8-01	8727.4607	13724.9793
brca_tcga	TCGA-OL-A5DA-01	10532.1954	9305.4258
brca_tcga	TCGA-PE-A5DC-01	8410.7737	6453.0529
brca_tcga	TCGA-PE-A5DD-01	4424.9503	17416.998
brca_tcga	TCGA-PE-A5DE-01	3979.5692	7731.2903
brca_tcga	TCGA-A7-A5ZV-01	8659.6958	19.0114
brca_tcga	TCGA-AC-A5EH-01	6887.0103	519.5876
brca_tcga	TCGA-AC-A5XU-01	5265.9409	14424.9611
brca_tcga	TCGA-AR-A5QN-01	9069.9788	20118.7519
brca_tcga	TCGA-AR-A5QP-01	6763.8332	11306.7362
brca_tcga	TCGA-AR-A5QQ-01	1919.5231	168.4054
brca_tcga	TCGA-E9-A5UO-01	12479.6069	12035.774
brca_tcga	TCGA-E9-A5UP-01	26928.115	15830.2716
brca_tcga	TCGA-GM-A5PV-01	11118.1134	21887.8319
brca_tcga	TCGA-GM-A5PX-01	9157.4834	4319.6561
brca_tcga	TCGA-LL-A5YM-01	16964.9726	6696.7265
brca_tcga	TCGA-LL-A5YN-01	14495.8203	3242.4242
brca_tcga	TCGA-LL-A5YO-01	5686.9062	58.3781
brca_tcga	TCGA-LL-A5YP-01	3076.8535	33.906
brca_tcga	TCGA-OL-A5RU-01	13586.6091	24050.9719
brca_tcga	TCGA-OL-A5RV-01	14460.8924	6874.9941
brca_tcga	TCGA-OL-A5RW-01	4651.4314	25.6153
brca_tcga	TCGA-OL-A5RX-01	12526.3485	5475.9292
brca_tcga	TCGA-OL-A5RY-01	132947.5025	200.3058
brca_tcga	TCGA-OL-A5RZ-01	217078.2609	96.6752
brca_tcga	TCGA-OL-A5S0-01	6620.2002	21.797
brca_tcga	TCGA-A7-A5ZW-01	8728.9782	6198.995
brca_tcga	TCGA-A7-A5ZX-01	13798.8747	3845.7289
brca_tcga	TCGA-AC-A5XS-01	6263.0073	6335.4764
brca_tcga	TCGA-AC-A62X-01	5785.3648	37.0563
brca_tcga	TCGA-AC-A62Y-01	4512.1549	26868.15
brca_tcga	TCGA-E2-A56Z-01	6238.954	22677.6375
brca_tcga	TCGA-E2-A570-01	7942.2151	6907.9722
brca_tcga	TCGA-E2-A573-01	2909.8858	33.1624
brca_tcga	TCGA-E2-A574-01	4014.0292	7.8563
brca_tcga	TCGA-LL-A5YL-01	12148.8595	2834.0063
brca_tcga	TCGA-OL-A66H-01	6491.6597	9395.3294
brca_tcga	TCGA-OL-A66I-01	3930.7251	94.7314
brca_tcga	TCGA-OL-A66J-01	14357.8188	10523.2087
brca_tcga	TCGA-OL-A66K-01	12847.5806	9642.9386
brca_tcga	TCGA-AC-A62V-01	6355.9022	8267.0827
brca_tcga	TCGA-E2-A572-01	9506.4351	3403.2238
brca_tcga	TCGA-E2-A576-01	12824.0147	15377.6352
brca_tcga	TCGA-E9-A6HE-01	11846.2423	8074.3865
brca_tcga	TCGA-LD-A66U-01	9873.0337	3168.5393
brca_tcga	TCGA-LL-A6FP-01	11181.7876	12558.8038
brca_tcga	TCGA-LL-A6FQ-01	17244.4654	12629.7692
brca_tcga	TCGA-LL-A6FR-01	8075.977	69.7493
brca_tcga	TCGA-OL-A66L-01	8028.4934	3589.6949
brca_tcga	TCGA-OL-A66N-01	12455.4774	3520.0818
brca_tcga	TCGA-OL-A66O-01	6314.1846	3193.3932
brca_tcga	TCGA-OL-A66P-01	16851.7986	141.7266
brca_tcga	TCGA-AC-A6IX-01	5840.124	5989.2444
brca_tcga	TCGA-BH-A6R9-01	2013.8436	173.8599
brca_tcga	TCGA-D8-A73X-01	7117.5229	17457.0725
brca_tcga	TCGA-EW-A6SA-01	6182.3543	26755.0213
brca_tcga	TCGA-EW-A6SB-01	3031.9549	65.1629
brca_tcga	TCGA-EW-A6SC-01	5931.1503	15862.3006
brca_tcga	TCGA-LL-A73Z-01	5793.3884	1932.0478
brca_tcga	TCGA-LL-A740-01	14338.7162	77.1094
brca_tcga	TCGA-S3-A6ZF-01	6928.7122	15499.0145
brca_tcga	TCGA-S3-A6ZG-01	7625.5251	16224.9394
brca_tcga	TCGA-S3-A6ZH-01	12777.8915	4614.7547
brca_tcga	TCGA-A7-A6VV-01	5113.2481	39.9589
brca_tcga	TCGA-A7-A6VW-01	3644.1168	277.0489
brca_tcga	TCGA-A7-A6VX-01	6106.4314	13492.1503
brca_tcga	TCGA-A7-A6VY-01	1621.9301	54.6524
brca_tcga	TCGA-AC-A6IV-01	7244.5015	4945.2048
brca_tcga	TCGA-AC-A6IW-01	2337.6915	116.4675
brca_tcga	TCGA-AC-A6NO-01	10511.6647	5945.433
brca_tcga	TCGA-BH-A6R8-01	8006.8995	7979.3014
brca_tcga	TCGA-D8-A73U-01	3788.5484	5211.0853
brca_tcga	TCGA-EW-A6S9-01	135715.87	1601.912
brca_tcga	TCGA-EW-A6SD-01	121746.7267	28.4906
brca_tcga	TCGA-LD-A74U-01	5319.714	10325.6384
brca_tcga	TCGA-LL-A73Y-01	3893.1201	47.6234
brca_tcga	TCGA-OL-A6VO-01	4478.8449	198.1195
brca_tcga	TCGA-OL-A6VR-01	6862.4886	5075.4487
brca_tcga	TCGA-V7-A7HQ-01	8724.5698	7810.0511
brca_tcga	TCGA-AC-A7VB-01	27573.6026	22182.6163
brca_tcga	TCGA-AC-A7VC-01	1452.9402	44.3312
brca_tcga	TCGA-AQ-A7U7-01	3868.1593	3401.2317
brca_tcga	TCGA-BH-A8FZ-01	16551.0868	1508.7682
brca_tcga	TCGA-BH-A8G0-01	8956.7022	5577.4934
brca_tcga	TCGA-D8-A73W-01	6074.8328	11040.1338
brca_tcga	TCGA-LD-A7W5-01	4996.7938	18545.3671
brca_tcga	TCGA-LD-A7W6-01	8974.6883	10298.0733
brca_tcga	TCGA-LL-A7SZ-01	3259.2334	2703.8328
brca_tcga	TCGA-LL-A7T0-01	13663.371	10559.322
brca_tcga	TCGA-AC-A8OP-01	11569.4222	19681.3219
brca_tcga	TCGA-BH-A8FY-01	6171.6822	18662.0441
brca_tcga	TCGA-C8-A8HP-01	188291.6603	53.4711
brca_tcga	TCGA-C8-A8HQ-01	8003.4483	2633.1034
brca_tcga	TCGA-C8-A8HR-01	5720.3972	2439.3758
brca_tcga	TCGA-LL-A8F5-01	2720.8814	320.5666
brca_tcga	TCGA-PL-A8LZ-01	1568.9121	31.6003
brca_tcga	TCGA-W8-A86G-01	9919.7912	12464.1671
brca_tcga	TCGA-XX-A899-01	8563.7795	2731.4961
brca_tcga	TCGA-XX-A89A-01	3092.5838	2499.7638
brca_tcga	TCGA-3C-AAAU-01	7113.4134	3457.962
brca_tcga	TCGA-3C-AALI-01	194624.7961	68.5155
brca_tcga	TCGA-3C-AALJ-01	11070.7162	7482.3209
brca_tcga	TCGA-3C-AALK-01	36022.7555	2485.3124
brca_tcga	TCGA-4H-AAAK-01	12236.5957	5518.2979
brca_tcga	TCGA-5L-AAT0-01	9411.9372	6592.1689
brca_tcga	TCGA-5L-AAT1-01	13189.0791	4309.6985
brca_tcga	TCGA-5T-A9QA-01	11993.2008	3557.0084
brca_tcga	TCGA-AC-A4ZE-01	9943.6738	20901.5553
brca_tcga	TCGA-AC-A8OQ-01	5553.1228	106.3634
brca_tcga	TCGA-AC-A8OR-01	4142.7866	17460.9684
brca_tcga	TCGA-AC-A8OS-01	5022.3881	26407.8139
brca_tcga	TCGA-BH-AB28-01	17767.6365	16406.5365
brca_tcga	TCGA-C8-A9FZ-01	NA	NA
brca_tcga	TCGA-E2-A9RU-01	5761.7523	5359.3934
brca_tcga	TCGA-LD-A9QF-01	186563.3872	155.164
brca_tcga	TCGA-LL-A9Q3-01	12905.6066	12090.7285
brca_tcga	TCGA-OL-A6VQ-01	9383.4918	5201.3779
brca_tcga	TCGA-OL-A97C-01	5310.6009	4702.9034
brca_tcga	TCGA-PL-A8LV-01	3831.733	82.7618
brca_tcga	TCGA-PL-A8LX-01	11345.7216	31780.1268
brca_tcga	TCGA-PL-A8LY-01	8781.0619	2215.1067
brca_tcga	TCGA-S3-AA0Z-01	6444.6728	4306.2693
brca_tcga	TCGA-S3-AA10-01	4121.6504	67.2054
brca_tcga	TCGA-S3-AA11-01	7818.303	20351.3994
brca_tcga	TCGA-S3-AA12-01	14472.4061	23092.2531
brca_tcga	TCGA-S3-AA14-01	72288.6542	1745.2017
brca_tcga	TCGA-S3-AA15-01	1808.0194	216.8894
brca_tcga	TCGA-S3-AA17-01	7236.6909	19973.1107
brca_tcga	TCGA-UL-AAZ6-01	153877.3547	8205.2326
brca_tcga	TCGA-UU-A93S-01	380667.8726	83.9363
brca_tcga	TCGA-WT-AB41-01	6551.2618	8922.7129
brca_tcga	TCGA-WT-AB44-01	9404.1947	4558.7457
brca_tcga	TCGA-Z7-A8R5-01	8288.3852	3301.3768
brca_tcga	TCGA-Z7-A8R6-01	5099.2605	6429.9261
brca_tcga	TCGA-A2-A0CX-01	104757.9457	257.4917
brca_tcga	TCGA-A2-A0D0-01	2520.1812	6.1779
brca_tcga	TCGA-A2-A0D4-01	10026.0656	9747.3049
brca_tcga	TCGA-A7-A0CD-01	15139.0343	22543.9209
brca_tcga	TCGA-A7-A0CE-01	7516.2302	814.3063
brca_tcga	TCGA-A7-A0CG-01	6023.1554	21613.4223
brca_tcga	TCGA-A7-A0CH-01	7637.9258	40738.3663
brca_tcga	TCGA-A7-A0CJ-01	3577.3186	21240.8718
brca_tcga	TCGA-A7-A0DB-01	8405.786	23207.9701
brca_tcga	TCGA-A7-A0DC-01	NA	NA
brca_tcga	TCGA-A8-A06N-01	11009.6374	42647.3153
brca_tcga	TCGA-A8-A06O-01	8470.8082	22998.8952
brca_tcga	TCGA-A8-A06P-01	6725.38	6394.9108
brca_tcga	TCGA-A8-A06R-01	2471.4918	15644.3481
brca_tcga	TCGA-A8-A06T-01	11725.9173	32077.6494
brca_tcga	TCGA-A8-A06U-01	12558.9265	20743.6795
brca_tcga	TCGA-A8-A06X-01	7992.0517	26159.4635
brca_tcga	TCGA-A8-A06Y-01	9152.9144	36465.4726
brca_tcga	TCGA-A8-A06Z-01	10682.794	17063.3905
brca_tcga	TCGA-A8-A076-01	55964.4139	4552.3325
brca_tcga	TCGA-A8-A079-01	4722.0669	32339.1783
brca_tcga	TCGA-A8-A07B-01	38161.4539	6536.7709
brca_tcga	TCGA-A8-A07F-01	5510.242	8999.2152
brca_tcga	TCGA-A8-A07I-01	115740.7122	14305.8097
brca_tcga	TCGA-A8-A07J-01	7841.7481	4565.3824
brca_tcga	TCGA-A8-A07L-01	6715.2159	49884.1672
brca_tcga	TCGA-A8-A07O-01	2879.4856	438.6962
brca_tcga	TCGA-A8-A07P-01	29810.2972	31523.4969
brca_tcga	TCGA-A8-A07W-01	6366.5687	33142.4486
brca_tcga	TCGA-A8-A07Z-01	7371.6417	15518.0821
brca_tcga	TCGA-A8-A081-01	14986.736	22152.4057
brca_tcga	TCGA-A8-A082-01	5049.2	9030
brca_tcga	TCGA-A8-A083-01	9778.961	44694.5455
brca_tcga	TCGA-A8-A084-01	5710.1421	14323.5038
brca_tcga	TCGA-A8-A085-01	8797.4852	18405.5132
brca_tcga	TCGA-A8-A086-01	4309.7117	16918.5093
brca_tcga	TCGA-A8-A08A-01	9031.2345	21017.7642
brca_tcga	TCGA-A8-A08B-01	94545.053	4196.9965
brca_tcga	TCGA-A8-A08C-01	7564.5107	33116.9421
brca_tcga	TCGA-A8-A08F-01	6463.9252	17636.808
brca_tcga	TCGA-A8-A08G-01	9436.9242	18583.6779
brca_tcga	TCGA-A8-A08H-01	2235.8837	2373.9837
brca_tcga	TCGA-A8-A08I-01	3283.9429	38238.6225
brca_tcga	TCGA-A8-A08J-01	117929.1417	2964.4045
brca_tcga	TCGA-A8-A08L-01	11039.0228	2134.835
brca_tcga	TCGA-A8-A08P-01	11688.3796	7021.7129
brca_tcga	TCGA-A8-A08T-01	8205.3245	16898.8353
brca_tcga	TCGA-A8-A08X-01	160098.4918	161.5506
brca_tcga	TCGA-A8-A08Z-01	6293.0809	5469.3211
brca_tcga	TCGA-A8-A090-01	11804.1984	25284.3829
brca_tcga	TCGA-A8-A091-01	8017.6255	19001.9584
brca_tcga	TCGA-A8-A092-01	11948.1819	4500.9085
brca_tcga	TCGA-A8-A093-01	10651.8325	24654.123
brca_tcga	TCGA-A8-A094-01	4753.2792	1316.0525
brca_tcga	TCGA-A8-A095-01	4955.583	15671.4961
brca_tcga	TCGA-A8-A096-01	6078.5789	15552.1421
brca_tcga	TCGA-A8-A099-01	9857.0668	32497.4714
brca_tcga	TCGA-A8-A09A-01	18285.0023	11097.4173
brca_tcga	TCGA-A8-A09B-01	9610.3627	25216.0564
brca_tcga	TCGA-A8-A09C-01	5114.6605	24259.1238
brca_tcga	TCGA-A8-A09D-01	4611.4675	3342.0209
brca_tcga	TCGA-A8-A09E-01	13728.0395	21041.0059
brca_tcga	TCGA-A8-A09G-01	49735.8433	547.9033
brca_tcga	TCGA-A8-A09K-01	7842.244	39849.4147
brca_tcga	TCGA-A8-A09M-01	7586.0229	18121.4546
brca_tcga	TCGA-A8-A09N-01	4825.2237	18137.9009
brca_tcga	TCGA-A8-A09Q-01	4014.3932	25352.3062
brca_tcga	TCGA-A8-A09R-01	12436.416	7385.1026
brca_tcga	TCGA-A8-A09T-01	6267.2956	10967.7673
brca_tcga	TCGA-A8-A09W-01	7328.6508	11716.1128
brca_tcga	TCGA-A8-A09X-01	6549.9327	95.2085
brca_tcga	TCGA-A8-A09Z-01	10942.1842	10397.5732
brca_tcga	TCGA-A8-A0A1-01	6070.7831	24451.8072
brca_tcga	TCGA-A8-A0A4-01	9404.3451	9116.2127
brca_tcga	TCGA-A8-A0A7-01	55689.0459	704.7507
brca_tcga	TCGA-A8-A0A9-01	10153.7786	22565.9051
brca_tcga	TCGA-AN-A03X-01	8605.3261	14618.4022
brca_tcga	TCGA-AN-A03Y-01	4786.7095	16924.9732
brca_tcga	TCGA-AN-A049-01	15371.9538	30790.9363
brca_tcga	TCGA-AN-A0AJ-01	5838.3551	12625.6449
brca_tcga	TCGA-AN-A0AK-01	10967.6742	12776.2385
brca_tcga	TCGA-AN-A0AL-01	2673.5105	68.0354
brca_tcga	TCGA-AN-A0AR-01	2299.8828	76.0977
brca_tcga	TCGA-AN-A0AS-01	4146.4294	4300.5181
brca_tcga	TCGA-AN-A0FE-01	NA	NA
brca_tcga	TCGA-AN-A0FG-01	NA	NA
brca_tcga	TCGA-AN-A0FJ-01	2756.3025	16.2065
brca_tcga	TCGA-AN-A0FV-01	191163.1301	217.3788
brca_tcga	TCGA-AO-A03O-01	5940.1747	15404.8035
brca_tcga	TCGA-AO-A03P-01	7814.3418	19768.929
brca_tcga	TCGA-BH-A0AY-01	3619.7306	5100.3911
brca_tcga	TCGA-BH-A0B4-01	14406.6222	7813.8915
brca_tcga	TCGA-BH-A0BV-01	6117.0376	20472.3715
brca_tcga	TCGA-BH-A0DZ-01	41293.2203	1672.8814
brca_tcga	TCGA-A2-A04P-01	2968.8797	971.9917
brca_tcga	TCGA-A2-A04Q-01	3330.8909	129.194
brca_tcga	TCGA-A2-A04T-01	4984.0911	28.5143
brca_tcga	TCGA-A2-A04V-01	10305.5612	13716.4392
brca_tcga	TCGA-A2-A04X-01	67360.1874	1301.2526
brca_tcga	TCGA-A2-A04Y-01	7435.9317	7052.8605
brca_tcga	TCGA-A2-A0CM-01	2268.3743	144.456
brca_tcga	TCGA-A2-A0CP-01	6715.1475	4713.1367
brca_tcga	TCGA-A2-A0CQ-01	6706.9227	15568.736
brca_tcga	TCGA-A2-A0CU-01	13135.9297	30151.2027
brca_tcga	TCGA-A2-A0CY-01	4693.6771	18154.6961
brca_tcga	TCGA-A2-A0CZ-01	6670.9524	1950
brca_tcga	TCGA-A2-A0D1-01	85795.8799	58.8582
brca_tcga	TCGA-A2-A0D2-01	3414.1563	39.5491
brca_tcga	TCGA-A2-A0EM-01	7112.2159	16337.358
brca_tcga	TCGA-A2-A0EO-01	12533.7159	7415.3515
brca_tcga	TCGA-A2-A0EQ-01	6236.2694	584.8705
brca_tcga	TCGA-A2-A0ER-01	7030.6608	27313.8009
brca_tcga	TCGA-A2-A0ET-01	8241.6035	19300.3792
brca_tcga	TCGA-A2-A0EV-01	13044.9123	13449.1228
brca_tcga	TCGA-A2-A0EX-01	13935.2014	4315.2364
brca_tcga	TCGA-A2-A0EY-01	99855.4702	6632.2722
brca_tcga	TCGA-A8-A06Q-01	6159.2725	9621.9344
brca_tcga	TCGA-A8-A07C-01	3539.6277	29.2553
brca_tcga	TCGA-A8-A07E-01	3874.4986	14781.0888
brca_tcga	TCGA-A8-A07G-01	12956.044	26692.3077
brca_tcga	TCGA-A8-A07R-01	5884.1537	13.8055
brca_tcga	TCGA-A8-A07S-01	7228.1817	21113.547
brca_tcga	TCGA-A8-A07U-01	6474.7957	380.3293
brca_tcga	TCGA-A8-A08R-01	10288.2497	46.5116
brca_tcga	TCGA-A8-A08S-01	43177.4194	20110.9677
brca_tcga	TCGA-A8-A097-01	32496.7431	13887.8965
brca_tcga	TCGA-A8-A09I-01	186767.7213	6399.6796
brca_tcga	TCGA-A8-A09V-01	6371.185	9923.5634
brca_tcga	TCGA-A8-A0A2-01	7533.0383	25722.4189
brca_tcga	TCGA-A8-A0AB-01	13701.7993	30085.1868
brca_tcga	TCGA-AN-A041-01	18231.7397	7619.5219
brca_tcga	TCGA-AN-A046-01	7691.0261	19987.1261
brca_tcga	TCGA-AN-A04A-01	3887.9552	5396.3585
brca_tcga	TCGA-AN-A04C-01	160363.185	593.3676
brca_tcga	TCGA-AN-A04D-01	4251.0798	18.4279
brca_tcga	TCGA-AN-A0AM-01	2774.0828	22167.2086
brca_tcga	TCGA-AN-A0AT-01	1860.7668	20.467
brca_tcga	TCGA-AN-A0FD-01	4181.5616	22785.5127
brca_tcga	TCGA-AN-A0FF-01	4883.0404	6705.4385
brca_tcga	TCGA-AN-A0FK-01	5152.3216	34547.3155
brca_tcga	TCGA-AN-A0FL-01	3380.9304	23.9521
brca_tcga	TCGA-AN-A0FN-01	3930.8436	6408.9035
brca_tcga	TCGA-AN-A0FS-01	8557.6218	24029.8667
brca_tcga	TCGA-AN-A0FT-01	191456.6037	5764.9295
brca_tcga	TCGA-AN-A0FW-01	3006.8621	24564.5664
brca_tcga	TCGA-AN-A0FX-01	4865.3907	307.815
brca_tcga	TCGA-AN-A0FY-01	3996.19	11707.9875
brca_tcga	TCGA-AN-A0FZ-01	12887.4072	9851.8053
brca_tcga	TCGA-AN-A0G0-01	6025.0605	5.8621
brca_tcga	TCGA-AO-A03R-01	1733.9342	12524.7872
brca_tcga	TCGA-AO-A03T-01	5020.6967	4852.5517
brca_tcga	TCGA-AO-A0J2-01	8841.7153	109.9872
brca_tcga	TCGA-AO-A0J3-01	3326.1693	20867.1346
brca_tcga	TCGA-AO-A0J4-01	3944.9366	32.6302
brca_tcga	TCGA-AO-A0J5-01	6991.5896	9560.4149
brca_tcga	TCGA-AO-A0J6-01	4073.275	181.0174
brca_tcga	TCGA-AO-A0J7-01	7765.4851	25288.2206
brca_tcga	TCGA-AO-A0J8-01	10225.3398	16000
brca_tcga	TCGA-AO-A0J9-01	2927.9609	8341.0663
brca_tcga	TCGA-AQ-A04J-01	3525.8648	198.0324
brca_tcga	TCGA-B6-A0I2-01	4480.7215	1518.3766
brca_tcga	TCGA-B6-A0I5-01	12534.3315	5047.3292
brca_tcga	TCGA-B6-A0I6-01	3786.084	17.0213
brca_tcga	TCGA-B6-A0I8-01	18699.8202	4148.5652
brca_tcga	TCGA-B6-A0I9-01	194686.4085	11984.385
brca_tcga	TCGA-B6-A0IA-01	4979.6935	9031.8008
brca_tcga	TCGA-B6-A0IB-01	4203.2967	18759.5346
brca_tcga	TCGA-B6-A0IC-01	7670.6702	33914.0043
brca_tcga	TCGA-B6-A0IE-01	4091.5209	3531.965
brca_tcga	TCGA-B6-A0IG-01	110915.7959	7046.4044
brca_tcga	TCGA-B6-A0IJ-01	2279.588	321.2108
brca_tcga	TCGA-B6-A0IM-01	10086.1285	24708.2213
brca_tcga	TCGA-B6-A0IN-01	18275.1385	10962.1596
brca_tcga	TCGA-B6-A0IO-01	5096.1428	36447.0762
brca_tcga	TCGA-B6-A0IP-01	10287.4806	23990.8629
brca_tcga	TCGA-B6-A0IQ-01	3005.7462	17.9967
brca_tcga	TCGA-BH-A0BD-01	4752.1256	5212.5572
brca_tcga	TCGA-BH-A0E6-01	5515.4206	413.0841
brca_tcga	TCGA-BH-A0E7-01	7427.506	23559.759
brca_tcga	TCGA-BH-A0EB-01	6665.4593	31613.7636
brca_tcga	TCGA-BH-A0EE-01	40399.6653	293.2218
brca_tcga	TCGA-BH-A0HL-01	8328.1297	22284.299
brca_tcga	TCGA-BH-A0HO-01	5996.6063	7256.5045
brca_tcga	TCGA-BH-A0HQ-01	14255.139	15722.626
brca_tcga	TCGA-BH-A0HU-01	7173.0057	8807.5571
brca_tcga	TCGA-BH-A0HW-01	17261.2039	32416.8401
brca_tcga	TCGA-A2-A0CT-01	14644.6488	13703.1773
brca_tcga	TCGA-A2-A0EU-01	5845.1498	18472.3581
brca_tcga	TCGA-A7-A0D9-01	5291.478	8637.2993
brca_tcga	TCGA-A8-A08O-01	10819.5356	5899.823
brca_tcga	TCGA-A8-A0A6-01	11299.9069	4924.591
brca_tcga	TCGA-A8-A0AD-01	11600.4357	26376.0349
brca_tcga	TCGA-AO-A03L-01	11558.8642	3771.4883
brca_tcga	TCGA-AO-A0JA-01	5034.4219	6680.6708
brca_tcga	TCGA-AO-A0JB-01	4136.7989	4313.2695
brca_tcga	TCGA-AO-A0JC-01	1038.0911	3704.4658
brca_tcga	TCGA-AO-A0JD-01	4679.1459	10871.9782
brca_tcga	TCGA-AO-A0JE-01	48434.8884	171.1968
brca_tcga	TCGA-AO-A0JF-01	7182.9362	10162.5673
brca_tcga	TCGA-AO-A0JI-01	10129.1178	20532.3741
brca_tcga	TCGA-AO-A0JJ-01	4103.709	17701.8365
brca_tcga	TCGA-AO-A0JL-01	17265.6373	220.0768
brca_tcga	TCGA-AO-A0JM-01	54439.5425	3459.1503
brca_tcga	TCGA-B6-A0IK-01	7896.5318	1517.341
brca_tcga	TCGA-B6-A0RE-01	3129.9315	226.1021
brca_tcga	TCGA-B6-A0RG-01	9681.6238	16033.9032
brca_tcga	TCGA-B6-A0RI-01	5148.9842	11799.4195
brca_tcga	TCGA-BH-A0AW-01	126881.1545	318.6191
brca_tcga	TCGA-BH-A0B1-01	5634.1282	18853.9493
brca_tcga	TCGA-BH-A0B3-01	4373.1644	139.3608
brca_tcga	TCGA-BH-A0B8-01	9242.6335	25456.3863
brca_tcga	TCGA-BH-A0B9-01	1557.9937	28.4371
brca_tcga	TCGA-BH-A0BA-01	7792.3057	10208.8938
brca_tcga	TCGA-BH-A0BJ-01	8190.0834	6003.0485
brca_tcga	TCGA-BH-A0BM-01	6666.879	6447.7707
brca_tcga	TCGA-BH-A0C0-01	9994.518	11930.1051
brca_tcga	TCGA-BH-A0DK-01	3088.6589	5743.9244
brca_tcga	TCGA-BH-A0DP-01	6418.7741	15975.1393
brca_tcga	TCGA-BH-A0DS-01	7791.1666	10770.5233
brca_tcga	TCGA-BH-A0E0-01	4283.9732	373.5527
brca_tcga	TCGA-BH-A0E1-01	4844.5879	10028.0912
brca_tcga	TCGA-BH-A0E2-01	3450.5495	9199.3721
brca_tcga	TCGA-BH-A0GY-01	5002.2543	4025.248
brca_tcga	TCGA-BH-A0GZ-01	6371.4049	22723.1118
brca_tcga	TCGA-BH-A0H0-01	7860.3243	13067.8867
brca_tcga	TCGA-BH-A0H6-01	5864.1525	10611.9221
brca_tcga	TCGA-BH-A0H7-01	5234.7341	7796.7827
brca_tcga	TCGA-BH-A0H9-01	6689.4732	20742.4494
brca_tcga	TCGA-BH-A0HB-01	5780.4878	32934.4811
brca_tcga	TCGA-BH-A0HF-01	5525.0052	14266.7057
brca_tcga	TCGA-BH-A0HK-01	8438.883	12360.9062
brca_tcga	TCGA-BH-A0HX-01	7131.0647	9315.4132
brca_tcga	TCGA-BH-A0HY-01	148044.8529	8175
brca_tcga	TCGA-A1-A0SE-01	9311.0654	4412.0115
brca_tcga	TCGA-A1-A0SH-01	17990.8177	1288.9537
brca_tcga	TCGA-A1-A0SJ-01	9313.946	4684.7737
brca_tcga	TCGA-A1-A0SK-01	303.4983	7.2487
brca_tcga	TCGA-A1-A0SM-01	184552.7146	5511.9949
brca_tcga	TCGA-A1-A0SO-01	9483.4561	14.5991
brca_tcga	TCGA-A1-A0SP-01	3113.4622	129.8796
brca_tcga	TCGA-A2-A0EN-01	6914.624	8104.4888
brca_tcga	TCGA-A2-A0ST-01	4374.7193	1239.6535
brca_tcga	TCGA-A2-A0SU-01	9701.6789	37726.2161
brca_tcga	TCGA-A2-A0SV-01	6758.4484	2209.1195
brca_tcga	TCGA-A2-A0SW-01	1322.7615	9649.7973
brca_tcga	TCGA-A2-A0SX-01	4211.9461	230.8927
brca_tcga	TCGA-A2-A0SY-01	25728.5714	11391.9861
brca_tcga	TCGA-A2-A0T0-01	3418.347	85.8437
brca_tcga	TCGA-A2-A0T1-01	148576.1049	47.1916
brca_tcga	TCGA-A2-A0T2-01	3830.1382	45.9206
brca_tcga	TCGA-A2-A0T4-01	8181.552	18824.7926
brca_tcga	TCGA-A2-A0T5-01	9865.2321	6638.8256
brca_tcga	TCGA-A2-A0T6-01	12221.8863	2865.4776
brca_tcga	TCGA-A2-A0T7-01	7367.0831	2607.3518
brca_tcga	TCGA-A8-A075-01	4761.9218	2183.9369
brca_tcga	TCGA-AO-A0JG-01	6160.3427	9893.8188
brca_tcga	TCGA-AR-A0TP-01	2896.8139	6.155
brca_tcga	TCGA-AR-A0TQ-01	104021.3465	3262.9995
brca_tcga	TCGA-AR-A0TR-01	9184.1793	33228.5526
brca_tcga	TCGA-AR-A0TT-01	4013.8662	5676.9984
brca_tcga	TCGA-AR-A0TV-01	3583.5019	45809.6825
brca_tcga	TCGA-AR-A0TW-01	8030.8728	3976.3527
brca_tcga	TCGA-AR-A0TX-01	152051.0998	181.3875
brca_tcga	TCGA-AR-A0TZ-01	10896.626	9267.2888
brca_tcga	TCGA-B6-A0RL-01	13768.9231	35432
brca_tcga	TCGA-B6-A0RM-01	2883.8423	38077.4384
brca_tcga	TCGA-B6-A0RN-01	7869.8354	9762.7576
brca_tcga	TCGA-B6-A0RO-01	9451.0654	26447.2523
brca_tcga	TCGA-B6-A0RP-01	9438.7078	29780.2134
brca_tcga	TCGA-B6-A0RS-01	18112.3737	25.2525
brca_tcga	TCGA-B6-A0RT-01	3156.5729	126.212
brca_tcga	TCGA-B6-A0RU-01	3457.7552	361.5652
brca_tcga	TCGA-B6-A0RV-01	4822.5806	20088.3065
brca_tcga	TCGA-BH-A0BC-01	2760.274	19236.1692
brca_tcga	TCGA-BH-A0DH-01	9785.4723	12203.6131
brca_tcga	TCGA-BH-A0DQ-01	4361.2587	6064.5689
brca_tcga	TCGA-BH-A0HI-01	7613.8901	21961.4945
brca_tcga	TCGA-BH-A0HN-01	11792.9515	23895.2521
brca_tcga	TCGA-BH-A0HP-01	6180.56	13601.8668
brca_tcga	TCGA-BH-A0RX-01	3426.114	867.2799
brca_tcga	TCGA-A2-A04R-01	7150.9554	9635.7874
brca_tcga	TCGA-A2-A0YC-01	14571.1845	18512.8132
brca_tcga	TCGA-A2-A0YD-01	6255.8982	14064.5785
brca_tcga	TCGA-A2-A0YE-01	5692.6489	12.3574
brca_tcga	TCGA-A2-A0YF-01	6705.6323	38185.9724
brca_tcga	TCGA-A2-A0YG-01	124793.1091	10578.1788
brca_tcga	TCGA-A2-A0YH-01	7059.1574	11409.6674
brca_tcga	TCGA-A2-A0YJ-01	47534.1741	20.7486
brca_tcga	TCGA-A2-A0YK-01	4315.0577	12827.7788
brca_tcga	TCGA-A2-A0YL-01	4467.0457	4636.1816
brca_tcga	TCGA-A2-A0YM-01	4102.9447	39.7572
brca_tcga	TCGA-A2-A0YT-01	6193.5136	15412.5818
brca_tcga	TCGA-AN-A0XN-01	2637.609	3438.1071
brca_tcga	TCGA-AN-A0XO-01	10423.4241	19760.0739
brca_tcga	TCGA-AN-A0XP-01	9477.8135	38149.1961
brca_tcga	TCGA-AN-A0XR-01	3380.3224	27140.9673
brca_tcga	TCGA-AN-A0XS-01	7352.7128	12239.7004
brca_tcga	TCGA-AN-A0XT-01	4298.5332	41147.9724
brca_tcga	TCGA-AN-A0XU-01	5528.601	671.6058
brca_tcga	TCGA-AN-A0XV-01	4328.8006	28684.7978
brca_tcga	TCGA-AN-A0XW-01	4529.858	3867.341
brca_tcga	TCGA-AR-A0TU-01	1537.3298	316.4815
brca_tcga	TCGA-AR-A0U0-01	4499.0215	50.4892
brca_tcga	TCGA-AR-A0U2-01	6390.2628	6341.2668
brca_tcga	TCGA-AR-A0U3-01	4805.4763	30321.1637
brca_tcga	TCGA-AR-A0U4-01	1530.7454	159.0519
brca_tcga	TCGA-B6-A0WT-01	5881.2927	9203.8533
brca_tcga	TCGA-B6-A0WV-01	3782.726	31807.9172
brca_tcga	TCGA-B6-A0WW-01	9198.7507	29787.0528
brca_tcga	TCGA-B6-A0WX-01	4192.7664	45.5076
brca_tcga	TCGA-B6-A0WY-01	8571.3828	2981.114
brca_tcga	TCGA-B6-A0WZ-01	7791.5121	13334.5399
brca_tcga	TCGA-B6-A0X1-01	5552.9284	981.1116
brca_tcga	TCGA-B6-A0X4-01	4420.307	16253.2468
brca_tcga	TCGA-B6-A0X5-01	3147.9318	25790.6053
brca_tcga	TCGA-BH-A0W3-01	11392.6219	30190.6017
brca_tcga	TCGA-BH-A0W4-01	8761.0081	4898.6454
brca_tcga	TCGA-BH-A0W5-01	4922.6593	13143.0595
brca_tcga	TCGA-BH-A0WA-01	3714.305	36.6026
brca_tcga	TCGA-A2-A0YI-01	6090.638	21075.7305
brca_tcga	TCGA-AN-A0XL-01	10773.6572	14192.5886
brca_tcga	TCGA-AO-A03M-01	13874.6492	2771.0811
brca_tcga	TCGA-AO-A03N-01	3743.1147	4744.6169
brca_tcga	TCGA-AO-A03U-01	4052.7922	137.0156
brca_tcga	TCGA-AO-A124-01	7844.2488	7.1577
brca_tcga	TCGA-AO-A125-01	6551.6259	34681.7615
brca_tcga	TCGA-AO-A126-01	6520.6236	2673.7715
brca_tcga	TCGA-AO-A128-01	5298.2361	582.9037
brca_tcga	TCGA-AO-A129-01	2977.2201	188.417
brca_tcga	TCGA-AO-A12B-01	3387.6731	43930.2252
brca_tcga	TCGA-AO-A12C-01	21279.3442	5537.6614
brca_tcga	TCGA-AO-A12E-01	7918.0328	5581.4208
brca_tcga	TCGA-AO-A12G-01	10753.2	12620.8
brca_tcga	TCGA-AQ-A04H-01	32050.2498	35617.6903
brca_tcga	TCGA-AQ-A04L-01	7766.4083	2218.9147
brca_tcga	TCGA-B6-A0X7-01	9793.3402	11875.7295
brca_tcga	TCGA-BH-A0B2-01	NA	NA
brca_tcga	TCGA-E2-A105-01	9553.5256	35512.5
brca_tcga	TCGA-E2-A106-01	8993.1184	15410.7208
brca_tcga	TCGA-E2-A107-01	12665.4545	11793.719
brca_tcga	TCGA-E2-A108-01	2795.025	3222.3671
brca_tcga	TCGA-E2-A109-01	10861.8938	16642.9561
brca_tcga	TCGA-E2-A10B-01	5121.1949	21086.4865
brca_tcga	TCGA-E2-A10C-01	7486.2036	15129.4006
brca_tcga	TCGA-E2-A10E-01	8752.2706	34461.6348
brca_tcga	TCGA-E2-A10F-01	6201.0717	7284.7153
brca_tcga	TCGA-A1-A0SD-01	12986.5189	9728.2276
brca_tcga	TCGA-A2-A04N-01	6032.4881	14974.6434
brca_tcga	TCGA-A2-A04U-01	2076.6333	6.7541
brca_tcga	TCGA-A2-A04W-01	98169.3908	145.3465
brca_tcga	TCGA-A2-A0CL-01	2953.6694	1006.301
brca_tcga	TCGA-A2-A0CS-01	8891.0937	17723.1195
brca_tcga	TCGA-A2-A0CV-01	5317.0891	9631.3323
brca_tcga	TCGA-A2-A0CW-01	8441.7301	19149.5905
brca_tcga	TCGA-A2-A0D3-01	10616.7983	10742.5439
brca_tcga	TCGA-A2-A0ES-01	8215.8447	7116.5599
brca_tcga	TCGA-A2-A0EW-01	7085.3702	8655.6854
brca_tcga	TCGA-A2-A0T3-01	6334.5574	12734.1199
brca_tcga	TCGA-A7-A0DA-01	5035.8099	35.4752
brca_tcga	TCGA-AO-A03V-01	5389.4118	5287.0588
brca_tcga	TCGA-AO-A12A-01	6104.06	7158.9901
brca_tcga	TCGA-AO-A12D-01	211066.2021	169.6504
brca_tcga	TCGA-AO-A12F-01	5659.5491	25.1808
brca_tcga	TCGA-AO-A12H-01	4575.4236	52337.2265
brca_tcga	TCGA-AR-A0TS-01	8713.4905	58.2842
brca_tcga	TCGA-AR-A0TY-01	4650.7578	18195.7433
brca_tcga	TCGA-AR-A0U1-01	NA	NA
brca_tcga	TCGA-B6-A0IH-01	6942.74	7127.5618
brca_tcga	TCGA-B6-A0RH-01	31767.8817	3690.1651
brca_tcga	TCGA-B6-A0RQ-01	8778.0088	5956.1301
brca_tcga	TCGA-B6-A0WS-01	4621.4457	15700.2398
brca_tcga	TCGA-B6-A0X0-01	11048.913	7842.9952
brca_tcga	TCGA-BH-A0AV-01	3526.5279	31.229
brca_tcga	TCGA-BH-A0B0-01	3978.5213	6175.5473
brca_tcga	TCGA-BH-A0B7-01	210057.5411	71.837
brca_tcga	TCGA-BH-A0BG-01	4273.7944	52.7978
brca_tcga	TCGA-BH-A0BL-01	3518.9092	117.3274
brca_tcga	TCGA-BH-A0BP-01	3139.9198	12322.4674
brca_tcga	TCGA-BH-A0BQ-01	11434.4379	5026.3368
brca_tcga	TCGA-BH-A0BR-01	5895.279	1478.97
brca_tcga	TCGA-BH-A0BW-01	6166.1754	292.5571
brca_tcga	TCGA-BH-A0C7-01	10798.3067	25785.477
brca_tcga	TCGA-BH-A0DE-01	11889.8094	7704.5613
brca_tcga	TCGA-BH-A0DL-01	2005.2502	1836.3187
brca_tcga	TCGA-BH-A0DX-01	3076.6654	19499.0696
brca_tcga	TCGA-BH-A0E9-01	10206.4939	19240.5556
brca_tcga	TCGA-BH-A0EA-01	10512.7408	11664.5532
brca_tcga	TCGA-BH-A0EI-01	6488.6056	6898.8026
brca_tcga	TCGA-BH-A0H5-01	6197.9389	6039.1332
brca_tcga	TCGA-BH-A0W7-01	4329.8501	2006.3255
brca_tcga	TCGA-C8-A12K-01	1805.984	772.9796
brca_tcga	TCGA-C8-A12L-01	19790.6609	243.7673
brca_tcga	TCGA-C8-A12M-01	12476.2798	30697.1841
brca_tcga	TCGA-C8-A12N-01	3935.9065	12098.3574
brca_tcga	TCGA-C8-A12O-01	5200.8124	6373.7328
brca_tcga	TCGA-C8-A12P-01	54198.3187	27.5124
brca_tcga	TCGA-C8-A12Q-01	154326.7408	315.8445
brca_tcga	TCGA-C8-A12T-01	42587.6131	2168.9371
brca_tcga	TCGA-C8-A12U-01	4312.2837	4612.8893
brca_tcga	TCGA-C8-A12V-01	1557.5831	160.5839
brca_tcga	TCGA-C8-A12W-01	8870.0906	4290.0302
brca_tcga	TCGA-C8-A12X-01	4192.8058	14017.9856
brca_tcga	TCGA-C8-A12Z-01	337914.6896	39.3362
brca_tcga	TCGA-C8-A130-01	8633.3966	6080.0759
brca_tcga	TCGA-C8-A131-01	4156.8816	62.5602
brca_tcga	TCGA-C8-A132-01	147905.0193	13054.0541
brca_tcga	TCGA-C8-A134-01	2836.7217	66.2855
brca_tcga	TCGA-C8-A135-01	96356.2212	72.8111
brca_tcga	TCGA-C8-A137-01	126339.8832	338.821
brca_tcga	TCGA-C8-A138-01	13133.6843	1152.6904
brca_tcga	TCGA-D8-A13Y-01	817.3502	3622.4054
brca_tcga	TCGA-D8-A13Z-01	3791.363	47.5034
brca_tcga	TCGA-D8-A140-01	15951.7268	21007.0644
brca_tcga	TCGA-D8-A141-01	6329.4758	4459.4963
brca_tcga	TCGA-D8-A142-01	5961.4874	70.9163
brca_tcga	TCGA-D8-A143-01	3505.6295	13.2402
brca_tcga	TCGA-D8-A145-01	7129.9435	18458.0307
brca_tcga	TCGA-D8-A146-01	4419.0103	24970.0961
brca_tcga	TCGA-D8-A147-01	4187.8126	26.4988
brca_tcga	TCGA-E2-A10A-01	5755.1445	14201.325
brca_tcga	TCGA-E2-A14O-01	7132.6653	21704.2084
brca_tcga	TCGA-E2-A14R-01	4595.2081	24.7621
brca_tcga	TCGA-E2-A14T-01	9626.8372	15634.4584
brca_tcga	TCGA-E2-A14X-01	4050.9268	247.1447
brca_tcga	TCGA-E2-A14Z-01	4400.8969	8853.3632
brca_tcga	TCGA-E2-A154-01	8120.7753	23750.994
brca_tcga	TCGA-E2-A159-01	3745.3344	217.1622
brca_tcga	TCGA-E2-A15D-01	9177.2329	5963.9229
brca_tcga	TCGA-E2-A15F-01	6697.3698	30055.9839
brca_tcga	TCGA-E2-A15O-01	5479.7569	20105.0788
brca_tcga	TCGA-E2-A15P-01	12829.7791	17260.5708
brca_tcga	TCGA-E2-A15R-01	7892.6824	28133.2626
brca_tcga	TCGA-E2-A15S-01	7723.0769	12261.6822
brca_tcga	TCGA-E2-A15T-01	10288.448	33735.707
brca_tcga	TCGA-AR-A1AH-01	6597.8697	6.0368
brca_tcga	TCGA-BH-A0BO-01	6377.5179	10528.59
brca_tcga	TCGA-BH-A0C1-01	7623.7738	7843.7062
brca_tcga	TCGA-BH-A0DO-01	8062.4543	30253.4697
brca_tcga	TCGA-BH-A0DT-01	9037.552	8076.7195
brca_tcga	TCGA-BH-A18F-01	3291.0945	4285.6022
brca_tcga	TCGA-BH-A18G-01	1911.25	39.375
brca_tcga	TCGA-BH-A18H-01	4478.2609	13039.3375
brca_tcga	TCGA-BH-A18I-01	4863.3632	6758.3812
brca_tcga	TCGA-BH-A18J-01	6497.9281	5166.8209
brca_tcga	TCGA-BH-A18K-01	5688.8889	7097.6538
brca_tcga	TCGA-BH-A18L-01	11998.8439	17527.1676
brca_tcga	TCGA-BH-A18M-01	5388.8366	7273.5153
brca_tcga	TCGA-BH-A18N-01	8342.8277	33831.1599
brca_tcga	TCGA-BH-A18P-01	11733.7728	1811.224
brca_tcga	TCGA-BH-A18Q-01	4015.673	721.8045
brca_tcga	TCGA-BH-A18R-01	43161.367	1238.3358
brca_tcga	TCGA-BH-A18S-01	12767.0484	20399.452
brca_tcga	TCGA-BH-A18T-01	5837.3276	154.1337
brca_tcga	TCGA-BH-A18U-01	130896.2364	11313.4013
brca_tcga	TCGA-BH-A18V-01	5209.048	154.1138
brca_tcga	TCGA-C8-A12Y-01	6933.1676	6196.3546
brca_tcga	TCGA-C8-A133-01	5314.9452	11343.6935
brca_tcga	TCGA-E2-A14P-01	179673.1478	60.0721
brca_tcga	TCGA-E2-A14Q-01	5065.3833	32220.0465
brca_tcga	TCGA-E2-A14S-01	6568.1006	30823.1092
brca_tcga	TCGA-E2-A14V-01	75503.5847	3347.0128
brca_tcga	TCGA-E2-A14W-01	7685.6732	13286.0565
brca_tcga	TCGA-E2-A14Y-01	106387.5066	190.0476
brca_tcga	TCGA-E2-A150-01	3515.9854	51.8009
brca_tcga	TCGA-E2-A152-01	257756.8022	471.3565
brca_tcga	TCGA-E2-A153-01	9871.5239	4580.6452
brca_tcga	TCGA-E2-A155-01	14887.1962	25194.5197
brca_tcga	TCGA-E2-A156-01	10139.2678	41816.224
brca_tcga	TCGA-E2-A158-01	4818.7816	4.4555
brca_tcga	TCGA-E2-A15A-01	8478.9251	6096.4569
brca_tcga	TCGA-E2-A15C-01	11277.2	20694.8
brca_tcga	TCGA-E2-A15E-01	20632.5911	3107.7935
brca_tcga	TCGA-E2-A15G-01	7895.4918	25469.6721
brca_tcga	TCGA-E2-A15H-01	65557.3441	4979.4769
brca_tcga	TCGA-E2-A15L-01	7255.124	13300.9012
brca_tcga	TCGA-E2-A15M-01	9954.4142	9955.033
brca_tcga	TCGA-A7-A13D-01	10555.0929	49.5582
brca_tcga	TCGA-A7-A13E-01	8510.7292	195.5802
brca_tcga	TCGA-A7-A13F-01	11318.4739	6728.1124
brca_tcga	TCGA-AR-A1AI-01	4433.6283	577.6038
brca_tcga	TCGA-AR-A1AJ-01	1824.3718	187.1944
brca_tcga	TCGA-AR-A1AK-01	7977.066	6177.9359
brca_tcga	TCGA-AR-A1AL-01	6863.299	5841.1938
brca_tcga	TCGA-AR-A1AN-01	3934.5874	6053.3713
brca_tcga	TCGA-AR-A1AO-01	2977.9055	360.7392
brca_tcga	TCGA-AR-A1AP-01	8262.2582	9705.3531
brca_tcga	TCGA-AR-A1AQ-01	4384.2975	136.3636
brca_tcga	TCGA-AR-A1AS-01	6752.814	13151.2832
brca_tcga	TCGA-AR-A1AT-01	196593.0534	1560.9124
brca_tcga	TCGA-AR-A1AU-01	7058.8457	6001.4493
brca_tcga	TCGA-AR-A1AV-01	9464.9694	24387.2393
brca_tcga	TCGA-AR-A1AW-01	5168.7476	8321.2259
brca_tcga	TCGA-AR-A1AX-01	32221.5501	4598.4877
brca_tcga	TCGA-AR-A1AY-01	3262.2394	197.2995
brca_tcga	TCGA-BH-A0AU-01	10268.9531	9915.1625
brca_tcga	TCGA-BH-A0AZ-01	5955.4384	3699.0896
brca_tcga	TCGA-BH-A0B5-01	7943.2955	3590.3936
brca_tcga	TCGA-BH-A0BF-01	3417.1241	1827.2176
brca_tcga	TCGA-BH-A0BS-01	11005.3852	36832.3225
brca_tcga	TCGA-BH-A0BT-01	15643.8742	7339.3334
brca_tcga	TCGA-BH-A0BZ-01	6721.111	6882.0288
brca_tcga	TCGA-BH-A0C3-01	6266.0745	4108.291
brca_tcga	TCGA-BH-A0DD-01	36488.0952	17545.5182
brca_tcga	TCGA-BH-A0DG-01	4630.5599	4270.7712
brca_tcga	TCGA-BH-A0DI-01	9366.8953	3810.994
brca_tcga	TCGA-BH-A0DV-01	7247.3774	6940.8526
brca_tcga	TCGA-BH-A0H3-01	7991.6102	8366.2472
brca_tcga	TCGA-BH-A0HA-01	7116.3168	3531.9494
brca_tcga	TCGA-E2-A15J-01	9840.636	4445.2297
brca_tcga	TCGA-E2-A15K-01	8207.827	14753.4207
brca_tcga	TCGA-E2-A1AZ-01	4438.1095	133.5334
brca_tcga	TCGA-E2-A1B0-01	116272.5585	31.3776
brca_tcga	TCGA-E2-A1B1-01	25323.7925	1008.7341
brca_tcga	TCGA-E2-A1B4-01	10905.0294	25352.9839
brca_tcga	TCGA-E2-A1B5-01	1594.1101	1102.8596
brca_tcga	TCGA-E2-A1B6-01	2948.0143	93.7082
brca_tcga	TCGA-E2-A1BC-01	8978.5203	7105.0119
brca_tcga	TCGA-E2-A1BD-01	6068.9482	14018.3694
brca_tcga	TCGA-BH-A1ES-06	11172.7862	2115.9107
brca_tcga	TCGA-BH-A1FE-06	1378.5589	256.942
brca_tcga	TCGA-E2-A15A-06	7265.5359	4415.3039
brca_tcga	TCGA-BH-A18V-06	5788.3779	48.2002
brca_tcga	TCGA-E2-A15K-06	8969.3499	25067.3627
brca_tcga	TCGA-E2-A15E-06	25618.8324	14676.4595
brca_tcga	TCGA-AC-A6IX-06	5575.5576	7204.1885